# LawAttorney

./: LawAttorney.sln
LawAttorney/: LawAttorney.csproj  Program.cs
LawAttorney/Controllers/: HomeController.cs
LawAttorney/Models/: ErrorViewModel.cs
LawAttorney/Properties/: launchSettings.json  serviceDependencies.local.json
LawAttorney/Properties/ServiceDependencies/OzPartnerlerHukuk - Zip Deploy/: profile.arm.json
LawAttorney/Properties/ServiceDependencies/local/: compute.appService1.arm.json
LawAttorney/Properties/ServiceDependencies/ozpartners - Zip Deploy/: profile.arm.json
LawAttorney/Views/: _ViewImports.cshtml
LawAttorney/Views/Home/: Anasayfa.cshtml  CalismaAlanlari.cshtml  CalismaAlanlarimiz.cshtml  Ekibimiz.cshtml  Index.cshtml  IndexEng.cshtml  Kurumsal.cshtml  Makale1.cshtml  Makale2.cshtml  Makale3.cshtml  Makale4.cshtml  Makale5.cshtml  Makale6.cshtml  Makale7.cshtml  Makale8.cshtml  Makale9.cshtml  Makaleler.cshtml  iletisim.cshtml  İletisim.cshtml
LawAttorney/Views/Home/HomeEng/: Article1.cshtml  Article2.cshtml  Article3.cshtml  Article4.cshtml  Article5.cshtml  Article6.cshtml  Article7.cshtml  Article8.cshtml  Article9.cshtml  Articles.cshtml  Contact.cshtml  Corporate.cshtml  IndexEng.cshtml  OurTeam.cshtml  PracticeAreas.cshtml
LawAttorney/Views/Home/HomeRu/: Article1Ru.cshtml  Article2Ru.cshtml  Article3Ru.cshtml  Article4Ru.cshtml  Article5Ru.cshtml  Article6Ru.cshtml  Article7Ru.cshtml  Article8Ru.cshtml  Article9Ru.cshtml  ArticlesRu.cshtml  ContactRu.cshtml  CorporateRu.cshtml  IndexRu.cshtml  OurTeamRu.cshtml  PracticeAreasRu.cshtml
LawAttorney/Views/Home/en/: Article1.cshtml  Article5.cshtml  Article6.cshtml  Article7.cshtml  Article8.cshtml  Article9.cshtml  Articles.cshtml  Contact.cshtml  Corporate.cshtml  HomePage.cshtml  OurTeam.cshtml  PracticeAreas.cshtml
LawAttorney/Views/Home/ru/: Article1Ru.cshtml  Article5Ru.cshtml  Article6Ru.cshtml  Article7Ru.cshtml  Article8Ru.cshtml  Article9Ru.cshtml  ArticlesRu.cshtml  ContactRu.cshtml  CorporateRu.cshtml  HomePageRu.cshtml  OurTeamRu.cshtml  PracticeAreasRu.cshtml
LawAttorney/Views/Shared/: _Layout.cshtml  _LayoutEng.cshtml  _LayoutRu.cshtml
LawAttorney/wwwroot/css/: styles.css
LawAttorney/wwwroot/js/: contact-us-en.js  contact-us-ru.js  contact-us-tr.js  contact-us.js  language.js  scripts.js
